# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 13K of event 'cycles:ppp'
# Event count (approx.): 3859094570
#
# Overhead  Command          Shared Object    
# ........  ...............  .................
#
    66.86%  deepbeliefGccPr  libjpcnn.so      
    15.72%  deepbeliefGccPr  [kernel.kallsyms]
    14.35%  deepbeliefGccPr  libm-2.19.so     
     2.87%  deepbeliefGccPr  libarmmem.so     
     0.13%  deepbeliefGccPr  ld-2.19.so       
     0.05%  deepbeliefGccPr  libc-2.19.so     
     0.00%  perf_4.4         [kernel.kallsyms]


