deepbeliefGccPr;Eigen::internal::gebp_kernel<float, float, int, Eigen::internal::blas_data_mapper<float, int, 0, 0>, 12, 4, false, false>::operator 68
deepbeliefGccPr;Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 0>, 4, 0, false, false>::operator 6
deepbeliefGccPr;[ld-2.19.so];munmap;ret_fast_syscall;sys_munmap;profile_munmap;__blocking_notifier_call_chain 1
deepbeliefGccPr;[perf-7955.map];Eigen::internal::gemm_pack_lhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 1>, 12, 4, 1, false, false>::operator 92
deepbeliefGccPr;[perf-7955.map];[libc-2.19.so];[unknown];[perf-7955.map];_int_malloc 1
deepbeliefGccPr;[perf-7955.map];[libc-2.19.so];[unknown];[perf-7955.map];matrix_add_inplace 1
deepbeliefGccPr;[perf-7955.map];[libc-2.19.so];[unknown];[perf-7955.map];matrix_max 1
deepbeliefGccPr;[perf-7955.map];[libc-2.19.so];[unknown];[perf-7955.map];matrix_max;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__sync_icache_dcache;_test_and_set_bit 1
deepbeliefGccPr;[unknown];Eigen::internal::gebp_kernel<float, float, int, Eigen::internal::blas_data_mapper<float, int, 0, 0>, 12, 4, false, false>::operator 3
deepbeliefGccPr;[unknown];Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 0>, 4, 0, false, false>::operator 2
deepbeliefGccPr;[unknown];PrepareInput::run 1
deepbeliefGccPr;[unknown];__GI___libc_read;ret_fast_syscall;sys_read;vfs_read;__vfs_read;generic_file_read_iter;__lock_page_killable;__wait_on_bit_lock;bit_wait_io;io_schedule_timeout;schedule_timeout;schedule;__schedule;finish_task_switch 10
deepbeliefGccPr;[unknown];__GI___libc_read;ret_fast_syscall;sys_read;vfs_read;__vfs_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist 1
deepbeliefGccPr;[unknown];__GI___libc_read;ret_fast_syscall;sys_read;vfs_read;__vfs_read;generic_file_read_iter;copy_page_to_iter;__dabt_svc;do_DataAbort;do_page_fault;handle_mm_fault;__sync_icache_dcache;__flush_dcache_page;v7_flush_kern_dcache_area 1
deepbeliefGccPr;[unknown];__GI___libc_read;ret_fast_syscall;sys_read;vfs_read;__vfs_read;generic_file_read_iter;copy_page_to_iter;arm_copy_to_user;__copy_to_user_memcpy;mmiocpy 1
deepbeliefGccPr;[unknown];__GI___libc_read;ret_fast_syscall;sys_read;vfs_read;__vfs_read;generic_file_read_iter;copy_page_to_iter;arm_copy_to_user;__copy_to_user_memcpy;pin_page_for_write 1
deepbeliefGccPr;[unknown];__GI___libc_read;ret_fast_syscall;sys_read;vfs_read;__vfs_read;generic_file_read_iter;page_cache_async_readahead;ondemand_readahead;__do_page_cache_readahead;__alloc_pages_nodemask;get_page_from_freelist 1
deepbeliefGccPr;[unknown];__powf_finite 50
deepbeliefGccPr;[unknown];buffer_from_image_file;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;v6_clear_user_highpage_nonaliasing;__memzero 1
deepbeliefGccPr;[unknown];create_png_image_raw 1
deepbeliefGccPr;[unknown];matrix_add_inplace 2
deepbeliefGccPr;[unknown];matrix_local_response 5
deepbeliefGccPr;[unknown];matrix_local_response;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__sync_icache_dcache;__flush_dcache_page;v7_flush_kern_dcache_area 1
deepbeliefGccPr;[unknown];matrix_local_response;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__sync_icache_dcache;pfn_valid;memblock_is_memory 1
deepbeliefGccPr;[unknown];memcmp 2
deepbeliefGccPr;[unknown];memcmp;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist 1
deepbeliefGccPr;[unknown];memcmp;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__sync_icache_dcache;__flush_dcache_page;v7_flush_kern_dcache_area 3
deepbeliefGccPr;[unknown];memcmp;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__sync_icache_dcache;_test_and_set_bit;__irq_svc;bcm2836_arm_irqchip_handle_irq;handle_IRQ;__handle_domain_irq;irq_exit;__do_softirq 1
deepbeliefGccPr;[unknown];memcmp;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;mem_cgroup_commit_charge 1
deepbeliefGccPr;[unknown];memcmp;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;v6_clear_user_highpage_nonaliasing;__memzero 3
deepbeliefGccPr;cblas_sgemm_fixed 11
deepbeliefGccPr;cblas_sgemm_fixed;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;v6_clear_user_highpage_nonaliasing;__memzero 2
deepbeliefGccPr;matrix_max_patch 9
deepbeliefGccPr;memcmp;__dabt_usr;do_DataAbort;do_page_fault 1
deepbeliefGccPr;memcmp;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;v6_clear_user_highpage_nonaliasing;__memzero 1
deepbeliefGccPr;memset;__dabt_usr;do_DataAbort;do_page_fault;handle_mm_fault;__sync_icache_dcache;__flush_dcache_page;v7_flush_kern_dcache_area 1
deepbeliefGccPr;parse_zlib 2
deepbeliefGccPr;ret_fast_syscall;__wake_up_parent;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma 1
deepbeliefGccPr;ret_fast_syscall;__wake_up_parent;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;free_pages_and_swap_cache;release_pages;_raw_spin_unlock_irqrestore 3
perf_4.4;[unknown];ret_fast_syscall;sys_execve;do_execve;do_execveat_common;search_binary_handler;load_elf_binary;setup_new_exec;perf_event_exec 5
