# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 300  of event 'cycles:ppp'
# Event count (approx.): 3816667444
#
# Children      Self  Command          Shared Object      Symbol                                                                                         
# ........  ........  ...............  .................  ..........................................................................................................................................
#
    31.72%    31.72%  deepbeliefGccPr  libjpcnn.so        [.] Eigen::internal::gemm_pack_lhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 1>, 12, 4, 1, false, false>::operator()
    31.41%     0.00%  deepbeliefGccPr  perf-7955.map      [.] 0x7eebb2a0                                                                                                                            
    22.53%    22.53%  deepbeliefGccPr  libjpcnn.so        [.] Eigen::internal::gebp_kernel<float, float, int, Eigen::internal::blas_data_mapper<float, int, 0, 0>, 12, 4, false, false>::operator() 
    14.52%    14.52%  deepbeliefGccPr  libm-2.19.so       [.] __powf_finite                                                                                                                         
    14.11%     0.32%  deepbeliefGccPr  [kernel.kallsyms]  [k] do_page_fault                                                                                                                         
    14.11%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] do_DataAbort                                                                                                                          
    13.80%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] handle_mm_fault                                                                                                                       
    13.49%     0.00%  deepbeliefGccPr  [unknown]          [.] 0x40075d9e                                                                                                                            
    10.49%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] __dabt_usr                                                                                                                            
     9.17%     1.04%  deepbeliefGccPr  libarmmem.so       [.] memcmp                                                                                                                                
     5.91%     0.00%  deepbeliefGccPr  [unknown]          [k] 0x00001000                                                                                                                            
     5.74%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] ret_fast_syscall                                                                                                                      
     4.97%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] __sync_icache_dcache                                                                                                                  
     4.55%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] __vfs_read                                                                                                                            
     4.55%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] generic_file_read_iter                                                                                                                
     4.55%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] sys_read                                                                                                                              
     4.55%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] vfs_read                                                                                                                              
     4.55%     0.00%  deepbeliefGccPr  libc-2.19.so       [.] __GI___libc_read                                                                                                                      
     4.55%     0.00%  deepbeliefGccPr  [unknown]          [k] 0x42fd81df                                                                                                                            
     4.32%     4.32%  deepbeliefGccPr  [kernel.kallsyms]  [k] get_page_from_freelist                                                                                                                
     4.32%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] __alloc_pages_nodemask                                                                                                                
     4.18%     3.54%  deepbeliefGccPr  libjpcnn.so        [.] cblas_sgemm_fixed                                                                                                                     
     3.65%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] copy_page_to_iter                                                                                                                     
     3.63%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] __dabt_svc                                                                                                                            
     2.95%     2.95%  deepbeliefGccPr  [kernel.kallsyms]  [k] v7_flush_kern_dcache_area                                                                                                             
     2.95%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] __flush_dcache_page                                                                                                                   
     2.93%     2.93%  deepbeliefGccPr  [kernel.kallsyms]  [k] mem_cgroup_commit_charge                                                                                                              
     2.85%     2.85%  deepbeliefGccPr  libjpcnn.so        [.] matrix_max_patch                                                                                                                      
     2.54%     2.54%  deepbeliefGccPr  libjpcnn.so        [.] Eigen::internal::gemm_pack_rhs<float, int, Eigen::internal::const_blas_data_mapper<float, int, 0>, 4, 0, false, false>::operator()    
     2.48%     2.48%  deepbeliefGccPr  [kernel.kallsyms]  [k] __memzero                                                                                                                             
     2.48%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] v6_clear_user_highpage_nonaliasing                                                                                                    
     2.35%     0.00%  deepbeliefGccPr  [unknown]          [k] 00000000                                                                                                                              
     2.14%     1.52%  deepbeliefGccPr  libjpcnn.so        [.] matrix_local_response                                                                                                                 
     1.90%     0.00%  deepbeliefGccPr  [unknown]          [.] 0x40093e8a                                                                                                                            
     1.70%     0.32%  deepbeliefGccPr  [kernel.kallsyms]  [k] _test_and_set_bit                                                                                                                     
     1.38%     1.38%  deepbeliefGccPr  [kernel.kallsyms]  [k] __do_softirq                                                                                                                          
     1.38%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] __handle_domain_irq                                                                                                                   
     1.38%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] __irq_svc                                                                                                                             
     1.38%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] bcm2836_arm_irqchip_handle_irq                                                                                                        
     1.38%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] handle_IRQ                                                                                                                            
     1.38%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] irq_exit                                                                                                                              
     1.27%     0.00%  deepbeliefGccPr  libc-2.19.so       [.] 0xffffffff892209f8                                                                                                                    
     1.27%     0.00%  deepbeliefGccPr  perf-7955.map      [.] 0x7eecaf0c                                                                                                                            
     1.27%     0.00%  deepbeliefGccPr  perf-7955.map      [.] 0x7eecaf40                                                                                                                            
     1.17%     0.30%  deepbeliefGccPr  [kernel.kallsyms]  [k] unmap_single_vma                                                                                                                      
     1.17%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] __wake_up_parent                                                                                                                      
     1.17%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] do_exit                                                                                                                               
     1.17%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] do_group_exit                                                                                                                         
     1.17%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] exit_mmap                                                                                                                             
     1.17%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] mmput                                                                                                                                 
     1.17%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] unmap_vmas                                                                                                                            
     1.03%     1.03%  deepbeliefGccPr  libjpcnn.so        [.] parse_zlib                                                                                                                            
     0.95%     0.95%  deepbeliefGccPr  libjpcnn.so        [.] matrix_add_inplace                                                                                                                    
     0.90%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] __do_page_cache_readahead                                                                                                             
     0.90%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] ondemand_readahead                                                                                                                    
     0.90%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] page_cache_async_readahead                                                                                                            
     0.88%     0.88%  deepbeliefGccPr  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore                                                                                                           
     0.88%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] free_pages_and_swap_cache                                                                                                             
     0.88%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] release_pages                                                                                                                         
     0.63%     0.32%  deepbeliefGccPr  libjpcnn.so        [.] matrix_max                                                                                                                            
     0.63%     0.00%  deepbeliefGccPr  [unknown]          [.] 0x00000011                                                                                                                            
     0.59%     0.00%  deepbeliefGccPr  [unknown]          [k] 0x000003e8                                                                                                                            
     0.49%     0.49%  deepbeliefGccPr  libjpcnn.so        [.] create_png_image_raw                                                                                                                  
     0.49%     0.00%  deepbeliefGccPr  [unknown]          [.] 0x49246f4c                                                                                                                            
     0.45%     0.00%  deepbeliefGccPr  libjpcnn.so        [.] buffer_from_image_file                                                                                                                
     0.40%     0.40%  deepbeliefGccPr  libjpcnn.so        [.] PrepareInput::run                                                                                                                     
     0.40%     0.00%  deepbeliefGccPr  [unknown]          [.] 0x42ba0000                                                                                                                            
     0.36%     0.00%  deepbeliefGccPr  [unknown]          [k] 0xc13a6f08                                                                                                                            
     0.35%     0.00%  deepbeliefGccPr  [unknown]          [k] 0x404b2e80                                                                                                                            
     0.34%     0.00%  deepbeliefGccPr  libarmmem.so       [.] memset                                                                                                                                
     0.32%     0.32%  deepbeliefGccPr  libc-2.19.so       [.] _int_malloc                                                                                                                           
     0.32%     0.00%  deepbeliefGccPr  [unknown]          [.] 0x69737265                                                                                                                            
     0.32%     0.00%  deepbeliefGccPr  [unknown]          [.] 0x400ec152                                                                                                                            
     0.32%     0.00%  deepbeliefGccPr  [unknown]          [.] 0xba8de800                                                                                                                            
     0.32%     0.00%  deepbeliefGccPr  [unknown]          [.] 0x4000eda7                                                                                                                            
     0.32%     0.00%  deepbeliefGccPr  [unknown]          [.] 0x40000b80                                                                                                                            
     0.32%     0.00%  deepbeliefGccPr  [unknown]          [.] 0x40268c18                                                                                                                            
     0.32%     0.00%  deepbeliefGccPr  [unknown]          [k] 0x420e86a0                                                                                                                            
     0.32%     0.00%  deepbeliefGccPr  [unknown]          [.] 0xc1b3226c                                                                                                                            
     0.32%     0.00%  deepbeliefGccPr  [unknown]          [.] 0x40daedf2                                                                                                                            
     0.31%     0.00%  deepbeliefGccPr  [unknown]          [.] 0x4035d651                                                                                                                            
     0.31%     0.00%  deepbeliefGccPr  perf-7955.map      [.] 0x7eebb1d0                                                                                                                            
     0.31%     0.00%  deepbeliefGccPr  [unknown]          [k] 0x3d14d705                                                                                                                            
     0.31%     0.31%  deepbeliefGccPr  [kernel.kallsyms]  [k] memblock_is_memory                                                                                                                    
     0.31%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] pfn_valid                                                                                                                             
     0.02%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] __copy_to_user_memcpy                                                                                                                 
     0.02%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] arm_copy_to_user                                                                                                                      
     0.02%     0.02%  deepbeliefGccPr  [kernel.kallsyms]  [k] __blocking_notifier_call_chain                                                                                                        
     0.02%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] profile_munmap                                                                                                                        
     0.02%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] sys_munmap                                                                                                                            
     0.02%     0.00%  deepbeliefGccPr  ld-2.19.so         [.] munmap                                                                                                                                
     0.02%     0.00%  deepbeliefGccPr  ld-2.19.so         [.] 0xffffffff89073f38                                                                                                                    
     0.01%     0.01%  deepbeliefGccPr  [kernel.kallsyms]  [k] pin_page_for_write                                                                                                                    
     0.01%     0.01%  deepbeliefGccPr  [kernel.kallsyms]  [k] mmiocpy                                                                                                                               
     0.00%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] finish_task_switch                                                                                                                    
     0.00%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] __lock_page_killable                                                                                                                  
     0.00%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] __schedule                                                                                                                            
     0.00%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] __wait_on_bit_lock                                                                                                                    
     0.00%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] bit_wait_io                                                                                                                           
     0.00%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] io_schedule_timeout                                                                                                                   
     0.00%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] schedule                                                                                                                              
     0.00%     0.00%  deepbeliefGccPr  [kernel.kallsyms]  [k] schedule_timeout                                                                                                                      
     0.00%     0.00%  perf_4.4         [kernel.kallsyms]  [k] perf_event_exec                                                                                                                       
     0.00%     0.00%  perf_4.4         [kernel.kallsyms]  [k] do_execve                                                                                                                             
     0.00%     0.00%  perf_4.4         [kernel.kallsyms]  [k] do_execveat_common                                                                                                                    
     0.00%     0.00%  perf_4.4         [kernel.kallsyms]  [k] load_elf_binary                                                                                                                       
     0.00%     0.00%  perf_4.4         [kernel.kallsyms]  [k] ret_fast_syscall                                                                                                                      
     0.00%     0.00%  perf_4.4         [kernel.kallsyms]  [k] search_binary_handler                                                                                                                 
     0.00%     0.00%  perf_4.4         [kernel.kallsyms]  [k] setup_new_exec                                                                                                                        
     0.00%     0.00%  perf_4.4         [kernel.kallsyms]  [k] sys_execve                                                                                                                            
     0.00%     0.00%  perf_4.4         [unknown]          [k] 0x769a7820                                                                                                                            


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
